@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    background-color: #4f4e4e
    color: white
    padding: 10px 20px
    text-decoration: none
    border-radius: 5px
    &:hover
        background-color: #999999

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%
