$font-stack: "Helvetica"
$text-color: #ffffff
$text-color-secondary: #c8c5c5
$body-bg-color: #0d0d0d
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(50deg, #909090 0%, #373737 80%)
